{
  "recommendations": [
    "formulahendry.code-runner",
    "visualstudioexptteam.vscodeintellicode",
    "ritwickdey.liveserver",
    "ms-edgedevtools.vscode-edge-devtools",
    "esbenp.prettier-vscode"
  ]
}
